

FRONTEND_URL="http://studywithmaterial.com/api/"

MESSENGER_END_POINT="http://studywithmaterial.com"

BASE_URL='http://studywithmaterial.com/api/'

# SMTP_MAIL=yashgupta5532@gmail.com

# SMTP_PASSWORD=vnkxfhhpbcpcudty

# SMTP_HOST=smtp.gmail.com