 USERNAME=ankit
 PASSWORD=123
#  URL="mongodb+srv://yashgupta5532:qQXW8RsuAzBZCgHq@collegenotes.y6ln0re.mongodb.net/CollegeNotes"
URL="mongodb://127.0.0.1:27017/Collegenotes"

PORT=4000

SMTP_MAIL=yashgupta5532@gmail.com

SMTP_PASSWORD=vnkxfhhpbcpcudty

SMTP_HOST=smtp.gmail.com

# SMTP_PORT= 587 

# CLOUD_NAME: 'dbd0psf0f'
# CLOUD_API_KEY: '765999131578598'
# CLOUD_API_SECRET: '***************************' 



